# blossom-ecommerce-backend

./: .env  Docker-compose.yml  Dockerfile  README.md  Request.http  pom.xml
db/init/: 01_init.sql
docker/initdb/: 01_init.sql
src/main/java/org/blossom/ecommerce/: EcommerceApplication.java
src/main/java/org/blossom/ecommerce/Orders/Adapters/Jpa/: JpaOrderRepositoryAdapter.java  OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  SpringDataOrderRepository.java
src/main/java/org/blossom/ecommerce/Orders/Adapters/Mappers/: OrderMapper.java
src/main/java/org/blossom/ecommerce/Orders/Application/Service/: OrderService.java
src/main/java/org/blossom/ecommerce/Orders/Domain/Enums/: OrderMessage.java  OrderStatus.java  PaymentMethod.java
src/main/java/org/blossom/ecommerce/Orders/Domain/Exceptions/: DomainValidationException.java
src/main/java/org/blossom/ecommerce/Orders/Domain/Models/: Order.java  OrderItem.java
src/main/java/org/blossom/ecommerce/Orders/Domain/ValueObjects/: CategoryId.java  OrderId.java  ProductId.java  UserId.java
src/main/java/org/blossom/ecommerce/Orders/Domain/spec/: AddOrderItem.java  ApplyDiscount.java  CancelOrder.java  CreateOrderSpec.java  MarkAsDelivered.java  PayOrder.java  RefundOrder.java  RemoveOrderItem.java  UpdateOrder.java
src/main/java/org/blossom/ecommerce/Orders/Saga/Handler/: OrderSagaHandler.java  SagaEventHandler.java
src/main/java/org/blossom/ecommerce/Payments/Domain/: PaymentGatewayResponse.java  PaymentResponse.java  PaymentStatus.java
src/main/java/org/blossom/ecommerce/Payments/Infrastructure/: PaymentGateway.java  RandomPaymentGateway.java
src/main/java/org/blossom/ecommerce/Products/Adapters/Jpa/: JpaProductRepositoryAdapter.java  ProductEntity.java  ProductJpaRepository.java
src/main/java/org/blossom/ecommerce/Products/Adapters/Mappers/: ProductMapper.java
src/main/java/org/blossom/ecommerce/Products/Application/Service/: ProductService.java
src/main/java/org/blossom/ecommerce/Products/Domain/Enums/: ProductMessage.java  StatusProduct.java
src/main/java/org/blossom/ecommerce/Products/Domain/Exceptions/: DomainValidationException.java
src/main/java/org/blossom/ecommerce/Products/Domain/Models/: Product.java
src/main/java/org/blossom/ecommerce/Products/Domain/Spec/: ActivateDiscount.java  AddComment.java  CreateProductSpec.java  RateProduct.java  UpdateProduct.java
src/main/java/org/blossom/ecommerce/Products/Domain/ValueObjects/: CategoryId.java  ProductId.java
src/main/java/org/blossom/ecommerce/Users/Adapters/Jpa/: JpaUserRepositoryAdapter.java  UserEntity.java
src/main/java/org/blossom/ecommerce/Users/Adapters/Mappers/: UserMapper.java
src/main/java/org/blossom/ecommerce/Users/Adapters/Persistence/: UserJpaRepository.java
src/main/java/org/blossom/ecommerce/Users/Application/Dto/: CreateUserSpec.java  NewUser.java  UpdateUser.java
src/main/java/org/blossom/ecommerce/Users/Application/Service/: UserService.java
src/main/java/org/blossom/ecommerce/Users/Domain/Enums/: ErrorMessage.java  Role.java  Status.java
src/main/java/org/blossom/ecommerce/Users/Domain/Exceptions/: DomainValidationException.java
src/main/java/org/blossom/ecommerce/Users/Domain/Models/: User.java
src/main/java/org/blossom/ecommerce/Users/Domain/ValueObjects/: CategoryId.java  DocumentId.java  Email.java  HashedPassword.java  OrderId.java  PhoneNumber.java  ProductId.java  UserId.java
src/main/java/org/blossom/ecommerce/Users/Security/Api/: CurrentUser.java
src/main/java/org/blossom/ecommerce/Users/Security/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/blossom/ecommerce/Users/Security/Controller/: AuthController.java  AuthRequest.java
src/main/java/org/blossom/ecommerce/Users/Security/Exceptions/: UsernamePasswordAuthenticationFilter.java
src/main/java/org/blossom/ecommerce/Users/Security/Filter/: AuthService.java
src/main/java/org/blossom/ecommerce/Users/Security/Service/: TokenService.java
src/main/java/org/blossom/ecommerce/Users/Security/Utils/: AuthResponse.java  JWTUtils.java  SecurityConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/org/blossom/ecommerce/: EcommerceApplicationTests.java
src/test/java/org/blossom/ecommerce/Orders/Adapters/Jpa/: JpaOrderRepositoryAdapterTest.java  OrderEntity.java
src/test/java/org/blossom/ecommerce/Orders/Application/Service/: OrderServiceTest.java
src/test/java/org/blossom/ecommerce/Orders/Domain/Models/: OrderItemTest.java  OrderTest.java
src/test/java/org/blossom/ecommerce/Orders/Domain/ValueObjects/: CategoryIdTest.java  OrderIdTest.java  ProductIdTest.java  UserIdTest.java
src/test/java/org/blossom/ecommerce/Orders/Domain/spec/: AddOrderItemTest.java  ApplyDiscountTest.java  CancelOrderTest.java  CreateOrderSpecTest.java  MarkAsDeliveredTest.java  PayOrderTest.java  RefundOrderTest.java  RemoveOrderItemTest.java  UpdateOrderTest.java
src/test/java/org/blossom/ecommerce/Payments/Domain/: PaymentGatewayResponseTest.java  PaymentResponseTest.java
src/test/java/org/blossom/ecommerce/Payments/Infrastructure/: RandomPaymentGatewayTest.java
src/test/java/org/blossom/ecommerce/Products/Adapters/Jpa/: JpaProductRepositoryAdapterTest.java
src/test/java/org/blossom/ecommerce/Products/Application/Service/: ProductServiceTest.java
src/test/java/org/blossom/ecommerce/Products/Domain/Models/: ProductTest.java
src/test/java/org/blossom/ecommerce/Products/Domain/Spec/: ActivateDiscountTest.java  AddCommentTest.java  CreateProductSpecTest.java  RateProductTest.java  UpdateProductTest.java
src/test/java/org/blossom/ecommerce/Products/Domain/ValueObjects/: CategoryIdTest.java  ProductIdTest.java
src/test/java/org/blossom/ecommerce/Users/: UserMapperTest.java  UserServiceTest.java
src/test/java/org/blossom/ecommerce/Users/Application/Dto/: CreateUserSpecTest.java  NewUserTest.java  UpdateUserTest.java
src/test/java/org/blossom/ecommerce/Users/Application/Service/: UserServiceTest.java
(+51 files in other folders)
