SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:postgresql://localhost:5432/ecommerce
DB_USER=blossom
DB_PASSWORD=backendDev

JWT_SECRET=72311af126f29ab7d3f256e3ea744168
S2S_SECRET=4d67353779d001cb16fa1cc93703815a

PRODUCTS_URL=http://localhost:9002/api/products
CATEGORIES_URL=http://localhost:9003/api/categories

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

LOG_LEVEL=DEBUG